/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,

    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,

    "useUnknownInCatchVariables": true,

    "strictFunctionTypes": true,
    /*
      detecta muchos posibles problemas por nulos o indefinidos
      va a llevar tiempo poder activarlo pero vale la pena
      porque lo que detecta realmente son situaciones de riesgo
      */
    "strictNullChecks": true,
    /* sólo se pueden activar si strictNullChecks está activado */
    "exactOptionalPropertyTypes": true,
    "strictPropertyInitialization": true,

    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictStandalone": true
  }
}
